<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/txtNumeroCall"
        android:textSize="40sp"
        android:height="120dp"
        android:layout_weight="0.4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <Button
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_weight="0.3"
            android:onClick="onButtonClick"
            android:textSize="50dp" />
        <Button
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_weight="0.3"
            android:onClick="onButtonClick"
            android:textSize="50dp" />
        <Button
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:layout_weight="0.3"
            android:textSize="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <Button
            android:text="4"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:textSize="50dp" />
        <Button
            android:text="5"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:textSize="50dp" />
        <Button
            android:text="6"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button6"
            android:textSize="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <Button
            android:text="7"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button7"
            android:textSize="50dp" />
        <Button
            android:text="8"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button8"
            android:textSize="50dp" />
        <Button
            android:text="9"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button9"
            android:textSize="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <Button
            android:text="*"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/buttonStar"
            android:textSize="50dp" />
        <Button
            android:text="0"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button0"
            android:textSize="50dp" />
        <Button
            android:text="#"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/buttonSharp"
            android:textSize="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <ImageButton
            android:text="Mess"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:src="@android:drawable/ic_menu_revert"
            android:scaleType="fitCenter" />
        <ImageButton
            android:text="Call"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/buttonCall"
            android:src="@android:drawable/ic_menu_call"
            android:scaleType="fitCenter" />
        <ImageButton
            android:text="Del"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/buttonDel"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>