<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">
    <TextView
        android:text="1234"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/txtNumeroCall"
        android:textSize="40sp"
        android:height="80dp"
        android:textColor="#54FF6B"
        android:layout_weight="0.4"
        android:shadowColor="#ABABAB"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:background="@drawable/Display"
        android:padding="5dp"
        android:phoneNumber="true"
        android:password="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:padding="5dp">
        <Button
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_weight="0.2"
            android:onClick="onButtonClick"
            android:textSize="50dp"
            android:background="@drawable/bottonitastiera"
            android:textColor="#ffffffff"
            android:textStyle="normal" />
        <Button
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_weight="0.2"
            android:onClick="onButtonClick"
            android:textSize="50dp"
            android:background="@drawable/bottonitastiera"
            android:textColor="#ffffffff" />
        <Button
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:layout_weight="0.2"
            android:textSize="50dp"
            android:background="@drawable/bottonitastiera"
            android:textColor="#ffffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:padding="5dp">
        <Button
            android:text="4"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:textSize="50dp"
            android:background="@drawable/bottonitastiera"
            android:textColor="#ffffffff" />
        <Button
            android:text="5"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:textSize="50dp"
            android:background="@drawable/bottonitastiera"
            android:textColor="#ffffffff" />
        <Button
            android:text="6"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button6"
            android:textSize="50dp"
            android:background="@drawable/bottonitastiera"
            android:textColor="#ffffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:padding="5dp">
        <Button
            android:text="7"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button7"
            android:textSize="50dp"
            android:background="@drawable/bottonitastiera"
            android:textColor="#ffffffff" />
        <Button
            android:text="8"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button8"
            android:textSize="50dp"
            android:background="@drawable/bottonitastiera"
            android:textColor="#ffffffff" />
        <Button
            android:text="9"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button9"
            android:textSize="50dp"
            android:background="@drawable/bottonitastiera"
            android:textColor="#ffffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:padding="5dp">
        <Button
            android:text="*"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/buttonStar"
            android:textSize="50dp"
            android:background="@drawable/bottonitastiera"
            android:textColor="#ffffffff" />
        <Button
            android:text="0"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/button0"
            android:textSize="50dp"
            android:background="@drawable/bottonitastiera"
            android:textColor="#ffffffff" />
        <Button
            android:text="#"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/buttonSharp"
            android:textSize="50dp"
            android:background="@drawable/bottonitastiera"
            android:textColor="#ffffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:padding="5dp">
        <ImageButton
            android:text="Mess"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:src="@drawable/exit96"
            android:scaleType="fitCenter"
            android:background="@drawable/bottonitastiera" />
        <ImageButton
            android:text="Call"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/buttonCall"
            android:src="@drawable/phone96"
            android:scaleType="fitCenter"
            android:background="@drawable/bottonechiamata" />
        <ImageButton
            android:text="Del"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/buttonDel"
            android:src="@drawable/backspace"
            android:scaleType="fitCenter"
            android:background="@drawable/bottonitastiera" />
    </LinearLayout>
</LinearLayout>