<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/txtricerca"
            android:hint="Ricerca"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />
        <ImageButton
            android:src="@drawable/tastiera48"
            android:id="@+id/btnChiama"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="center"
            android:layout_marginBottom="0.0dp"
            android:cropToPadding="true"
            android:adjustViewBounds="true" />
        <ImageButton
            android:src="@drawable/options32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnOpzioni"
            android:layout_weight="0.2"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>