<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNominativo"
        android:enabled="false"
        android:editable="false"
        android:textIsSelectable="false"
        android:selectAllOnFocus="false" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNumero1" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNumero2" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNumero3" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNumero4" />
    <Button
        android:text="Annulla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnnulla"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light" />
</menu>